# compose-markdown

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  mise.toml  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
benchmarks/: README.md  build.gradle.kts
benchmarks/src/main/kotlin/com/adamglin/compose/markdown/benchmarks/: BenchmarkCorpus.kt  MarkdownBenchmarkRunner.kt
benchmarks/src/main/kotlin/dev/markstream/benchmarks/: BenchmarkCorpus.kt  MarkdownBenchmarkRunner.kt
docs/: api-draft.md  architecture.md  block-parser.md  compatibility-report.md  core-model.md  dialect-matrix.md  dialect-presets.md  incremental-engine.md  incremental-model.md  inline-parser.md  known-limitations.md  maven-central-publishing.md  next-steps.md  performance-notes.md  reference-links.md  release-plan.md  roadmap.md
docs/adr/: ADR-0001-chatfast-first.md  ADR-0002-staged-implementation-order.md  ADR-0003-range-and-stable-ids.md
docs/superpowers/plans/: 2026-06-29-latex-support.md
docs/superpowers/specs/: 2026-06-29-latex-support-design.md
gradle/: libs.versions.toml
markdown-compose/: README.md  build.gradle.kts
markdown-compose/src/androidMain/kotlin/com/adamglin/compose/markdown/compose/: PlatformMarkdownCodeHighlighter.android.kt
markdown-compose/src/androidMain/kotlin/dev/markstream/compose/: PlatformMarkdownCodeHighlighter.android.kt
markdown-compose/src/commonMain/kotlin/com/adamglin/compose/markdown/compose/: MarkdownCodeHighlighting.kt  MarkdownMath.kt  MarkdownRenderer.kt  MarkdownRendererState.kt  MarkdownState.kt  MarkdownTheme.kt
markdown-compose/src/commonMain/kotlin/dev/markstream/compose/: MarkdownCodeHighlighting.kt  MarkdownRenderer.kt  MarkdownRendererState.kt  MarkdownState.kt  MarkdownText.kt
markdown-compose/src/commonTest/kotlin/com/adamglin/compose/markdown/compose/: ListItemLeadingMarkerTest.kt  MarkdownCodeHighlightingTest.kt  MarkdownRendererStateTest.kt
markdown-compose/src/commonTest/kotlin/dev/markstream/compose/: ListItemLeadingMarkerTest.kt  MarkdownCodeHighlightingTest.kt  MarkdownRendererStateTest.kt  MarkdownStateTest.kt
markdown-compose/src/highlightedMain/kotlin/com/adamglin/compose/markdown/compose/: PlatformMarkdownCodeHighlighter.kt
markdown-compose/src/highlightedMain/kotlin/dev/markstream/compose/: PlatformMarkdownCodeHighlighter.kt
markdown-core/: README.md  build.gradle.kts
markdown-core/src/commonMain/kotlin/com/adamglin/compose/markdown/core/api/: MarkdownEngine.kt
markdown-core/src/commonMain/kotlin/com/adamglin/compose/markdown/core/block/: BlockParser.kt
markdown-core/src/commonMain/kotlin/com/adamglin/compose/markdown/core/dialect/: MarkdownDialect.kt
markdown-core/src/commonMain/kotlin/com/adamglin/compose/markdown/core/engine/: IncrementalMarkdownEngine.kt
markdown-core/src/commonMain/kotlin/dev/markstream/core/api/: MarkdownEngine.kt
markdown-core/src/commonMain/kotlin/dev/markstream/core/block/: BlockParser.kt
markdown-core/src/commonMain/kotlin/dev/markstream/core/dialect/: MarkdownDialect.kt
markdown-core/src/commonMain/kotlin/dev/markstream/core/engine/: IncrementalMarkdownEngine.kt  PlaceholderMarkdownEngine.kt
markdown-core/src/commonMain/kotlin/dev/markstream/core/inline/: InlineParser.kt
markdown-core/src/commonMain/kotlin/dev/markstream/core/internal/: BlockIdentity.kt  EngineSessionState.kt  MutableLineIndex.kt  TextNormalization.kt
markdown-core/src/commonMain/kotlin/dev/markstream/core/model/: BlockNode.kt  Ids.kt  InlineNode.kt  LineRange.kt  MarkdownDocument.kt  MarkdownSnapshot.kt  ParseDelta.kt  TextRange.kt
markdown-core/src/commonMain/kotlin/dev/markstream/core/source/: LineIndex.kt  SourceBuffer.kt
markdown-core/src/commonTest/kotlin/dev/markstream/core/api/: BlockParserStreamingTest.kt  CompatibilityRegressionTest.kt  DialectExtensionTest.kt  IncrementalEngineStressTest.kt  InlineParserMvpTest.kt  MarkdownEngineTest.kt
markdown-core/src/commonTest/kotlin/dev/markstream/core/block/: BlockParserOpenFrameTest.kt
markdown-core/src/commonTest/kotlin/dev/markstream/core/model/: MarkdownSnapshotTest.kt  ParseDeltaTest.kt  StableIdTest.kt  TextRangeTest.kt
markdown-core/src/jvmMain/kotlin/dev/markstream/core/platform/: JvmPlatform.kt
markdown-core/src/jvmTest/kotlin/dev/markstream/core/platform/: JvmPlatformTest.kt
sample-chat/: README.md  build.gradle.kts
sample-chat/markdown-examples/: engineering-deep-dive.md  math-showcase.md  tables-and-tasks.md
sample-chat/src/androidMain/: AndroidManifest.xml
sample-chat/src/androidMain/kotlin/dev/markstream/sample/chat/: MainActivity.kt
sample-chat/src/commonMain/kotlin/dev/markstream/sample/chat/: BlockSnapshotDebugText.kt  MarkstreamSampleScreen.kt  PlatformSampleScripts.kt  SampleChatApp.kt  SampleChatDefaults.kt
sample-chat/src/commonTest/kotlin/dev/markstream/sample/chat/: SampleChatDefaultsTest.kt
sample-chat/src/desktopMain/kotlin/dev/markstream/sample/chat/: DesktopSampleScripts.kt  Main.kt
sample-chat/src/desktopMain/resources/markdown-examples/: full-markdown.md
sample-chat/src/iosMain/kotlin/dev/markstream/sample/chat/: MainViewController.kt  PlatformSampleScripts.ios.kt
sample-chat/src/jvmMain/resources/markdown-examples/: chat-streaming.md  progressive-code-fence.md  quotes-and-lists.md  reference-links.md
sample-chat/src/wasmJsMain/resources/: index.html
sample-chat/src/webMain/kotlin/dev/markstream/sample/chat/: Main.kt
sample-chat/src/webMain/resources/: index.html
sample-chat/webpack.config.d/: resolve-esm-conditions.js
(+44 files in other folders)
