org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
android.useAndroidX=true

# Update these metadata values before the first release if the public repo differs.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/adamglin0/compose-markdown
POM_SCM_URL=https://github.com/adamglin0/compose-markdown
POM_SCM_CONNECTION=scm:git:https://github.com/adamglin0/compose-markdown.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/adamglin0/compose-markdown.git
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/license/mit/
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=adamglin
POM_DEVELOPER_NAME=Adam Glin
POM_DEVELOPER_URL=https://github.com/adamglin0
