[versions]
kotlin = "2.3.20"
compose-multiplatform = "1.10.2"
highlights = "1.1.0"
android-gradle = "8.13.2"
androidx-activity-compose = "1.13.0"
kotlinx-browser = "0.5.0"
androidCompileSdk = "36"
androidMinSdk = "23"
vanniktech-maven-publish = "0.36.0"
huarangmeng-latex = "1.4.7"
ratex = "0.1.11"

[libraries]
highlights = { module = "dev.snipme:highlights", version.ref = "highlights" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinx-browser" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
huarangmeng-latex-base = { module = "io.github.huarangmeng:latex-base", version.ref = "huarangmeng-latex" }
huarangmeng-latex-parser = { module = "io.github.huarangmeng:latex-parser", version.ref = "huarangmeng-latex" }
huarangmeng-latex-renderer = { module = "io.github.huarangmeng:latex-renderer", version.ref = "huarangmeng-latex" }
ratex = { module = "io.github.darriousliu:ratex", version.ref = "ratex" }
ratex-native-darwin-aarch64 = { module = "io.github.darriousliu:ratex-native-darwin-aarch64", version.ref = "ratex" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-multiplatform-android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-gradle" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
